{
  "C:\\Users\\donar\\Documents\\DesktopFolder\\CursorPrograms\\School-Digital-Twin-XR\\src\\main.js": {
    "mtime": 1780735665.7249343,
    "hash": "c06b530dd74a6d23e0bd63669cd2e1a3"
  },
  "C:\\Users\\donar\\Documents\\DesktopFolder\\CursorPrograms\\School-Digital-Twin-XR\\index.html": {
    "mtime": 1780735534.2786584,
    "hash": "b13e6a123682880e5a115da57d734a56"
  },
  "C:\\Users\\donar\\Documents\\DesktopFolder\\CursorPrograms\\School-Digital-Twin-XR\\README.md": {
    "mtime": 1780699337.7310503,
    "hash": "d5ec6c13f82a18054a956685655ea457"
  },
  "C:\\Users\\donar\\Documents\\DesktopFolder\\CursorPrograms\\School-Digital-Twin-XR\\graphify-out\\converted\\Virtual-School-Plan_d8be4888.md": {
    "mtime": 1780735666.9995043,
    "hash": "ea3b4c501dff87675f697be882df0e18"
  },
  "C:\\Users\\donar\\Documents\\DesktopFolder\\CursorPrograms\\School-Digital-Twin-XR\\assets\\audio\\door.mp3": {
    "mtime": 1780699337.7330513,
    "hash": "ca85d11d84bdd1c8b3fb381e2d732173"
  },
  "C:\\Users\\donar\\Documents\\DesktopFolder\\CursorPrograms\\School-Digital-Twin-XR\\assets\\audio\\hallway-ambient.mp3": {
    "mtime": 1780699337.7420633,
    "hash": "b75bedd18847097ee287c0abc009827c"
  },
  "C:\\Users\\donar\\Documents\\DesktopFolder\\CursorPrograms\\School-Digital-Twin-XR\\assets\\audio\\school-bell.mp3": {
    "mtime": 1780699337.7430627,
    "hash": "7e76307ac32f04ffabfd818277b705b1"
  },
  "C:\\Users\\donar\\Documents\\DesktopFolder\\CursorPrograms\\School-Digital-Twin-XR\\assets\\video\\classroom.mp4": {
    "mtime": 1780703226.8702705,
    "hash": "131b41b5cb4fa47ca90e17dd37d8b049"
  }
}